# StoreApp

./: ShoesStoreAPI.sln
ShoesStoreAPI/: Program.cs  ShoesStoreAPI.csproj
ShoesStoreAPI/Areas/Identity/Data/: User.cs  UserContext.cs
ShoesStoreAPI/Areas/Identity/Pages/: _ViewImports.cshtml
ShoesStoreAPI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ShoesStoreAPI/Class/: Data.cs  Product.cs
ShoesStoreAPI/Controllers/: HomeController.cs  ProductController.cs
ShoesStoreAPI/Migrations/: 20231224080005_UserMigration.Designer.cs  20231224080005_UserMigration.cs  UserContextModelSnapshot.cs
ShoesStoreAPI/Models/: AddToCart.cs  Cart.cs  DeleteFromCart.cs  Detail.cs  Home.cs  HomePage.cs  Pay.cs  Payment.cs
ShoesStoreAPI/Models/Seller/: Create.cs  Edit.cs  OrderDetail.cs  Orders.cs
ShoesStoreAPI/Properties/: launchSettings.json
ShoesStoreAPI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ShoesStoreAPI/Views/Home/: AddToCart.cshtml  Cart.cshtml  Create.cshtml  DeleteFromCart.cshtml  Detail.cshtml  Edit.cshtml  Home.cshtml  HomePage.cshtml  OrderDetail.cshtml  Orders.cshtml  Pay.cshtml  Payment.cshtml
ShoesStoreAPI/Views/Home/Mobile/: Cart.cshtml  Detail.cshtml  Home.cshtml  HomePage.cshtml
ShoesStoreAPI/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutMobile.cshtml  _LayoutMobile.cshtml.css  _LoginPartial.cshtml
ShoesStoreAPI/styles/css/: site.css
